 NEXT_PUBLIC_ACCESS_TOKEN_TMDB = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjA4MjEzMWM1YTY0ZjQ5MGZkODM5MDQ3YjU1NTgyOCIsIm5iZiI6MTcyMjM5OTM3OC44MzY5NDcsInN1YiI6IjY2YTliN2U0MTY5Y2E5NzIyNDAyZmFkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tIUWs1McJ8mQI-Qv-7Q7SG03Z6m1z8Uc2yvgnxOD5CE"
 GOOGLECLIENTID = "1087052484185-ffn62apta7361djtiaid6jcvcd4nccm0.apps.googleusercontent.com"
 GOOGLECLIENTSECRET = "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"
 API_URL = "6f082131c5a64f490fd839047b555828"

 MONGO_URI= "https://ap-south-1.aws.data.mongodb-api.com/app/data-tfqknei/endpoint/data/v1"